<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My guessing Game</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <button aria-label="play agian" class="btn again">Again</button>

      <h1 class="message">
        Guess a Number <span class="thinking emoji">🤔!</span>
      </h1>

      <p class="top-right">Betwwen 1 and 30</p>
    </header>
    <main>
      <div class="container">
        <div class="remain-left">
          <input type="number" class="input" />
          <div class="click-btn click"></div>
        </div>
        <div class="display-right">
          <p class="bg-random guess">Start guessing?!..</p>
          <p class="label-score">💯Score: <span class="score">5</span></p>
          <p class="label-highscore">
            📊highscore: <span class="highscore">0</span>
          </p>
        </div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
