*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

:root {
  --ff-primary: "san-serif";
  --ff-secondary: "New Times Roman";

  --fw--reg: 300;
  --fw--bold: 900;

  --fs--body: 1rem;
  --fs--h1: 2.75rem;
  --fs--h2: 1.75rem;
  --fs--h3: 1.5rem;

  --clr--light: #fff;
  --clr--dark: #302e2e;
  --bgclr--dark: rgba(90, 40, 90, 0.267);
  --clr--accent: lightgreen;
}

body {
  font-family: var(--ff-primary);
  font-weight: var(--fw--reg);
  color: var(--clr--dark);
  background-color: var(--bgclr--dark);
}

h1 {
  text-align: center;
  margin: 2em 0;
}

.top-right {
  position: absolute;
  right: 0;
  top: 0;
  padding: 1rem;
}

main {
  max-width: 80%;
  margin: 0 auto;
}

.container {
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid blue; */
}

button {
  padding: 1em 0.5em;
  color: var(--clr--light);
  background-color: #302e2e;
}

input {
  padding: 0.7em;
  border: none;
  border: 1px solid green;
}

.click-btn {
  display: inline;
  margin: 0 0.25em;
  border: 1px solid black;
  padding: 0.45em 1.5em;
  color: var(--clr--light);
  background-color: #302e2e;
  padding-bottom: 0.65em;
  border-top-right-radius: 1em;
  border-bottom-right-radius: 1em;
}

.bg-random {
  background-color: var(--clr--accent);
  text-align: center;
}
